# YourMDApiTests

./: README.md  pom.xml
TestCases/: PostYourMDChat.feature
src/main/java/com/automation/ApiScreens/: YourMDApi.java
src/main/java/com/automation/ApiSteps/: YourMDApiSteps.java
src/test/java/testRunner/: Api.java
